.cart {
  min-height: 40vh;
  margin-top: 100px;
}
.cart-items button {
  margin: auto;
  background: transparent;
  font-size: 18px;
  border: 2px solid #ffa07a;
  padding: 12px 24px;
  border-radius: 50px;
}
.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.cart-items-item {
  width: 80%;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: #4e4e4d;
  border-radius: 20px;
}
.cart-items-item-img {
  width: 50%;
}
.count {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  border: 2px solid #ffa07a;
  padding: 8px 16px;
  border-radius: 50px;
}
.count img {
  width: 30px;
}
.summary-wrapper {
  display: flex;
  flex-direction: column;
}
.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40vw;
  margin: 0 auto;
  background-color: #4e4e4d;
  border-radius: 20px;
  padding: 35px;
}
.cart-summary-details {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.summary-wrapper button {
  margin: 20px auto;
  background: transparent;
  font-size: 18px;
  border: 2px solid #ffa07a;
  padding: 12px 24px;
  border-radius: 50px;
}
.summary-wrapper button :hover {
  background: #ffa07a;
  transition: 0.4;
}
@media (max-width: 1050px) {
  .cart-items-item {
    gap: 10px;
    border-radius: 20px;
    padding: 15px;
  }
  .cart-summary-details {
    font-size: 17px;
  }
  .cart-items button {
    padding: 7px 20px;
    font-size: 17px;
  }
  .count img {
    width: 17px;
  }
  .cart-items-item-img {
    display: none;
  }
}

@media (max-width: 750px) {
  .cart-items-title {
    gap: 10px;
  }
  .cart-items-item {
    gap: 10px;
  }

  .cart-summary {
    width: 70vw;
  }
 
}
